<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/main.min.js"></script>
  <title>Document</title>
</head>
<body class="body">

  <header class="header">
		<div class="container">
			<div class="header__wrapper">
				
				<span class="header__logo">logo</span>
				<nav class="navigation">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="#" class="navigation__link navigation__link--active">Home</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">Careers</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">FAQ</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">Customers</a>
						</li>
					</ul>
				</nav>
				<button class="header__btn-modal">Open Modal</button>
				
			</div>
		</div>
	</header>

  <main class="main"> 
		

			<section class="offer">
				<div class="container">
					<h2 class="visually-hidden">Наше предложение</h2>
					<div class="display-wrapp">
						<div class="offer__wrapper">
							<p class="offer__title">
								Transform Your Idea Into Reality with Finsweet
							</p>
							<p class="offer__text">
								The entire Finsweet team knows what's good with Webflow and you can too with 1 week and a good attitude.
							</p>
							<button class="offer__btn">Request Quote</button>
						</div>
						
						<img class="offer__img" src="images/offer-img.jpg" alt="компания людей разговаривают в кабинете" width="563" height="586">
					</div>
				</div>
			</section>

			<section class="marketing">
				<h2 class="visually-hidden">Как мы работаем</h2>
				<div class="container">

					<div class="top">
					<p class="marketing__title">
						We hired people who are Always Passionate about what they do
					</p>
					<p class="marketing__text">
						Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw .
					</p>
					<img class="marceting__img" src="images/Careers.jpg" alt="" >
					</div>

					<div class="bottom">

					</div>

				</div>
			</section>

			<section class="feedback">
				<h2 class="visually-hidden">Отзывы</h2>

			</section>

	
  </main>

  <footer class="footer">
    footer
</footer>

</body>
</html>
